.deck-action-bar {
	background: $color-group-bg;
	display: flex;
	align-items: center;
	border-radius: $border-radius-group;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	margin: 0 auto $lhse;
	width: 100%;
	position: relative;
	min-height: $height-deck-header-component;
}
.mode-menu,
.deck-actions {
	margin: 0;
	padding: 0 $lhse*.5;
	align-items: center;
}
.mode-menu {
	align-self: stretch;
	border-right: $border-sections;
	flex-grow: 1;

	ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: $lhse*.2;
		margin: 0 auto;
		padding: 0;
		height: 100%;
		align-items: center;
	}
	li {
		list-style: none;
	}
	a {
		@include heading-font;
		display: flex;
		gap: 0 $lhse*.25;
		align-items: center;
		justify-content: center;
		border: $border-width-sections solid transparent;
		padding: 0 divide($lhse, 3);
		transition: all $transition-duration-standard ease;

		&:hover,
		&:focus {
			background: $color-mythic-brown;
		}
		&:active {
			transition-duration: 0s;
			background: $color-mythic-dim;

			svg {
				transform: scale(.875);
				transition-duration: 0s;
			}
		}
		&.current-page {
			text-decoration: none;
			pointer-events: none;
			background: $color-heading-bg;
			color: $color-text-extra-brighter;
		}
	}
	svg {
		width: $lhse*1.5;
		height: $lhse*1.5;
		margin-left: -$lhse*.125;
		transition: transform $transition-duration-standard ease;
	}
	.text-label {
		font-size: 87.5%;
	}
}
.deck-actions {
	display: flex;
	justify-content: flex-end;

	label {
		white-space: nowrap;
	}
	select {
		@include button('gray');
		font-size: 66.67%;
		height: $lhse*1.75;
		width: $lhse*5.6; // Short enough to contain the whole label ("Deck Actions..." without excess space. This is necessary because the label shifts to the left after the user opens the select menu.

		&:active { // Prevent the appearance of the button pushing, because it causes the menu to bounce with it.
			border-bottom-width: $border-bottom-width-button;
			margin: -2px 0 2px;
		}
	}
	option {
		text-align: left;
		font-size: 150%;
	}
}

@media (max-width: ($width-app-breakpoint-tablet)) {
	.mode-menu {
		.text-label {
			font-size: 75%;
			width: min-content;
			line-height: $line-height-standard*.8;
		}
	}
}
@media (max-width: ($min-width-app*.9167)) {
	.deck-action-bar {
		display: flex;
		justify-content: space-between;
	}
}
@media (max-width: ($min-width-app*.75)) {
	.mode-menu {
		min-height: $lhse*3.3333;

		a {
			flex-wrap: wrap;
			border-radius: $border-radius-small-button;
			padding-bottom: $lhse*.125;
		}
		svg {
			width: 100%;
			margin: 0;
		}
		.text-label {
			text-align: center;
		}
	}
}
@media (max-width: $width-mobile-breakpoint) {
	.deck-action-bar {
		border-radius: 0;
	}
}
@media (max-width: ($min-width-app*.5417)) {
	.deck-action-bar {
		margin-bottom: $lhse*.5;
		flex-wrap: wrap;
	}
	.mode-menu {
		width: 100%;
		border-right-width: 0;
		border-top: $border-sections;
		order: 2;

		a {
			padding-bottom: 0;
		}
		.text-label {
			margin-bottom: $lhse*.1667;
		}
	}
	.deck-actions {
		order: 1;
		height: $height-deck-header-component*.75;
		width: 100%;
	}
}
@media (max-width: ($min-width-app*.5)) {
	.mode-menu {
		padding: 0 $lhse*.25;

		ul {
			gap: $border-width-sections-medium;
		}
		a {
			padding-right: 0;
			padding-left: 0;
		}
		.text-label {
			font-size: 62.5%;
		}
	}
}
