@import 'variables';

.create-deck-page {
	h2 {
		text-align: center;
		margin-bottom: $lhse*.5;
	}
	.columns {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: $lhse*.5;
		margin: $lhse 0 $lhse*.5;
	}
	.new-deck,
	.import-data {
		border: $border-image;
		padding: $lhse*.5;
		border-radius: $border-radius-group*.5;
	}
	.new-deck {
		form {
			display: grid;
			grid-template-columns: 4fr 1fr;
			grid-template-rows: min-content $lhse;
			gap: divide($lhse, 2) 0;
			align-items: center;
			margin: $lhse*.25 0;
		}
		label {
			font-family: $font-family-standard;
			font-weight: normal;
			grid-column: span 2;
			padding-left: divide($lhse, 4);
		}
		input {
			height: $lhse*1.3333;
			font-weight: $font-weight-semibold;
			font-size: 112.5%;
			border-radius: $border-radius-button;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			width: 100%;
		}
		button {
			min-width: auto;
			font-size: 112.5%;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			height: calc(#{$lhse}*1.3333 + 2px);
		}
	}
	.import-data {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	h3 {
		margin-top: 0;
	}
	small {
		text-align: center;
		width: 100%;
	}
}

@media (max-width: ($min-width-app * .75)) {
	.create-deck-page {
		.columns {
			display: block;
		}
		.new-deck,
		.import-data {
			margin: $lhse*.5 auto;
		}
	}
}
