@import 'variables';
@import 'deck-header';
@import 'deck-control-panels';

.deck {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}
.deck-editor {
	margin: $lhse*.5 auto;
	display: grid;
	grid-template-areas:
		'card-img panel-1'
		'card-img card-list'
		'card-img panel-2';
	grid-template-rows: min-content max-content 100%;
	grid-template-columns: auto auto;
	gap: $margin-card-gap-after $lhse*.5;
	justify-content: center;
}
.outdated-deck-data-notice {
	border-radius: $border-radius-group;
	background: $color-mythic-very-dim;
	color: $color-text-over-mythic-very-dim;
	padding: $lhse*.375 4.17% $lhse*.5;
	margin: $lhse*.5 auto;
	text-align: center;
	text-wrap: balance;

	strong {
		color: inherit;
	}
	.button-container {
		height: $lhse*1.5;
		display: flex;
		align-items: flex-start;
		justify-content: center;
	}
	.updated-percentage {
		display: inline-block;
		min-width: 4ch;
		text-align: right;
	}
}

@media (max-width: $min-width-app) {
	.deck-editor {
		max-width: calc(100vw - #{$lhse*3});
	}
}
@media (max-width: ($min-width-app*.875)) {
	.deck-editor {
		margin-top: 0;
		grid-template-columns: 5fr 7fr;
	}
}
@media (max-width: $width-deck-hidden-image) {
	.deck-editor {
		grid-template-areas:
			'panel-1'
			'card-list'
			'panel-2';
		grid-template-columns: auto;
		gap: $margin-card-gap-after 0;
	}
}
@media (max-width: ($min-width-app * .5)) {
	.deck {
		.wrap {
			padding: 0 divide($lhse, 4);
		}
	}
	.deck-editor {
		max-width: 100vw;
	}
}
