@import 'variables';
$table-inner-borders: 1px solid $color-heading-bg;
$table-outer-borders: 4px solid $color-heading-bg;
$color-scroll-limiter-shadow: darken($color-mythic-orange, 12.5%);
$outline-width-stat-section: 2px;

.deck-analyzer {
	margin: 0 auto $lhse*.5;
	max-width: none;
	position: relative;

	.no-cards {
		h4 {
			margin-top: 0;
		}
		p {
			max-width: $max-width-narrow-message;
		}
	}
	.tables {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: calc(#{$lhse} + #{$outline-width-stat-section * 2});
		margin-bottom: $lhse*.5;
		width: min-content;
	}
	section {
		width: $lhse*9.5; // Wide enough to fit the "Undergrowth" keyword with breaking layout.
		justify-self: center;
		height: min-content;
		border: 2px solid $color-group-bg;
		outline: $outline-width-stat-section solid $color-section-border;
		cursor: default;

		h4 {
			margin: 0;
			border-bottom: 1px solid $color-group-bg;
			padding: $lhse*.25;
			background: $color-heading-bg;

			div {
				@include tiny-font-size;
				margin-top: $lhse*.1667;
			}
		}
		.no-data {
			padding: 0 $lhse*.25;
			font-style: italic;
			min-height: $lhse*2;
			display: flex;
			justify-content: center;
			align-items: center;
			border: $table-outer-borders;
			color: $color-text-darker;
			cursor: default;
		}
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
		border: $table-outer-borders;
		border-top-width: 0;
		width: 100%;

		thead {
			th {
				@include heading-font;
				font-size: 60%;
				text-transform: uppercase;
				text-align: right;
				background: $color-heading-bg;
			}
		}
		tbody {
			position: relative;
			border: $table-outer-borders;
			border-top-width: 0;
		}
		th,
		td {
			padding: $lhse*.1667 $lhse*.25;
			border: $table-inner-borders;
			border-width: 1px 2px;
			text-align: right;
			line-height: .875;
		}
		th {
			text-align: right;
			text-wrap: balance;

			small {
				margin-right: .5em;
				line-height: .875 * 1.2; // Tall enough to make the height of the Rarities table's rows match the heights of the other tables' rows.
			}
		}
		td {
			padding-top: 0;
			padding-bottom: 0;
			height: calc(#{$lhse} - 1px); // `height` works like `min-height` on table cells.

			span {
				font-size: 75%;
				margin-left: .0417ch;
			}
		}
		.total {
			th,
			td {
				@include small-font-size;
				font-style: italic;
			}
		}
		.distinct-head {
			th {
				background: $color-mythic-very-dim;
				border-color: $color-mythic-very-dim;
				color: $color-text-over-mythic-very-dim;
			}
		}
	}
	.filterable-stats {
		tr {
			cursor: pointer;

			&:hover {
				background: $color-input-bg-focus;

				th,
				td {
					color: $color-link-focus;
				}
			}
			&:active {
				background: $color-input-bg-active;

				th,
				td {
					color: $color-link-active;
				}
			}
		}
		.filtering {
			position: relative;
			background: $color-mythic-dim;
			outline: 1px solid $color-link;

			th,
			td {
				color: $color-app-header-link;
			}
			&:hover {
				background: saturate(darken($color-mythic-dim, 8.33%), 6.25%); // The saturate and darken adjustments should match those of $color-group-bg-darker.

				th,
				td {
					color: $color-app-header-link-hover;
				}
			}
			&:active {
				background: $color-group-bg-darker;

				th,
				td {
					color: $color-app-header-link-active;
				}
			}
		}
	}
	tbody:not(.filterable-stats) {
		tr {
			&:active {
				cursor: not-allowed;
			}
		}
	}
	.height-limiter {
		overflow-y: auto;
		max-height: $lhse * 13.4;
		background:
			/* Top shadow cover */
			linear-gradient(
				$color-group-bg 33.33%,
				rgba($color-group-bg, 0)
			) center top,

			/* Bottom shadow cover */
			linear-gradient(
				rgba($color-group-bg, 0),
				$color-group-bg 66.67%
			) center bottom,

			/* Top shadow */
			radial-gradient(farthest-side at 50% 0,
				rgba($color-scroll-limiter-shadow, .25),
				rgba($color-scroll-limiter-shadow, 0)
			) center top,

			/* Bottom shadow */
			radial-gradient(farthest-side at 50% 100%,
				rgba($color-scroll-limiter-shadow, .25),
				rgba($color-scroll-limiter-shadow, 0)
			) center bottom;
		background-repeat: no-repeat;
		background-size:
			100% $lhse*1.75, 100% $lhse*1.75,
			100% $lhse*.875, 100% $lhse*.875;
		background-attachment: local, local, scroll, scroll;
	}
	.mana-symbol {
		font-size: 112.5%;
		margin-top: -$lhse*.0625;
		margin-bottom: -$lhse*.0625;
	}
	.rarity-symbol {
		filter: saturate(.875);
	}
	footer {
		display: flex;
		grid-column: span 1;
	}
	.note {
		@include tiny-font-size;
		line-height: $line-height-standard*.875;

		h4 {
			margin-top: 0;
			font-size: 116.67%;
			margin-bottom: 0;
		}
		ul {
			padding-left: $lhse*.875;
		}
		li {
			margin-left: 0;
			padding-left: 0;
		}
		p {
			margin: divide($lhse, 3) 0;
		}
	}
}
.filter-notice {
	z-index: index($layers, scroll-to-top);
	grid-column: span 4;
	padding: 0 $lhse*1.5;
	margin: divide(-$lhse, 3) (-$lhse*1.5) 0;
	border-width: 1px 0;
	border-style: solid;
	height: $lhse*1.6667;
	transition: $transition-duration-standard ease-out;
	transition-property: background, color, border;

	&.filter-off {
		border-color: $color-section-border;
		background: $color-group-bg;
	}
	&.filter-on {
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		background: $color-mythic-dim;
		color: lighten($color-mythic-dim, 56.25%);
		border-color: transparent;
		box-shadow: $box-shadow-card-button-cluster;

		h4,
		strong {
			color: #fff;
		}
	}
	> div {
		@include small-font-size;
		font-size: 87.5%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}
	h4 {
		margin: 0;
		text-wrap: nowrap;
	}
	p {
		margin: -$lhse*.0625 $lhse 0;
		text-wrap: balance;
		text-align: center;
		line-height: $line-height-standard*.8333;
	}
	.button-container {
		height: $lhse*1.25;
		display: flex;
		align-items: center;
	}
	button {
		text-wrap: nowrap;
		font-size: 83.33%;
		height: $lhse*1.5;
	}
}
.vert-center-cell {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

@media (max-width: (1920px * divide(2, 3))) {
	.deck-analyzer {
		.filter-notice {
			grid-column: span 3;
		}
		.tables {
			grid-template-columns: repeat(3, 1fr);
		}
		section {
			grid-column: span 1;
		}

	}
}
@media (max-width: ($min-width-app * 1.0625)) {
	.deck-analyzer {
		.filter-notice {
			grid-column: span 2;
		}
		.tables {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: ($min-width-app * .75)) {
	.deck-analyzer {
		.filter-notice {
			margin-right: -$lhse;
			margin-left: -$lhse;
			padding: 0 $lhse;
		}
		.tables {
			gap: calc(#{$lhse*.5} + #{$outline-width-stat-section * 2});
		}

		footer {
			margin-top: $lhse*.5;
		}
	}
}
@media (max-width: ($min-width-app*.6667)) {
	.deck-analyzer {
		.filter-notice {
			grid-column: span 1;
		}
		.tables {
			grid-template-columns: 1fr;
			width: 100%;
		}
	}
}
@media (max-width: $width-mobile-breakpoint) {
	.deck-analyzer {
		border-radius: $border-radius-group;

		.filter-notice {
			grid-column: span 1;
			height: auto;

			> div {
				@include tiny-font-size;
			}
			h4 {
				display: none;
			}
			p {
				text-align: left;
				margin-left: 0;
			}
			p,
			.button-container {
				margin-top: $lhse*.25;
				margin-bottom: $lhse*.25;
			}
		}
		.filter-notice {
			margin-right: -$lhse*.75;
			margin-left: -$lhse*.75;
		}
	}
}
