@use 'sass:math';
@use 'variables-and-mixins' as *;

@keyframes highlight-chapter {
	50% {
		outline-color: $color-app-header-link;
		color: #fff;
	}
}
@keyframes highlight-toc {
	50% {
		outline-color: $color-app-header-link;
		color: #fff;
		background: $color-highlight-bg;
	}
}

$animation-highlight-attributes: 1s ease-in-out;
$animation-highlight-chapter: highlight-chapter $animation-highlight-attributes;
$animation-highlight-toc: highlight-toc $animation-highlight-attributes;

.guide-page {
	display: grid;
	grid-template-columns: auto auto;
	gap: $margin-sections;
	position: relative;
	border-radius: 0;

	&.content-box {
		max-width: 100%;
		background: none;
		border: 0;
		padding: 0;
	}
	header,
	.table-of-contents,
	.guide-contents {
		background: $color-group-bg;
		padding: $lhse $lhse*1.5;
		border-radius: $border-radius-group;
	}
	header {
		grid-column: span 2;
		text-align: center;

		h2 {
			margin-top: 0;
			margin-bottom: 0;
		}
		a {
			font-size: $font-size-small;
			padding: $lhse*.125;
			margin: $lhse*.5 auto (-$lhse*.6667);
			display: block;
			text-align: center;
			width: fit-content;
		}
	}
	.table-of-contents {
		height: min-content;
		width: $lhse*9;
		position: sticky;
		top: $margin-sections;
		left: 0;
		padding: 0;
		grid-column: 1;
		grid-row: 2; // Positioned below the header.
		margin-bottom: $margin-sections;

		.scrollable-region {
			@include glowing-edges-of-scrollable-container;
			overflow-y: auto;
			max-height: calc(100vh - $margin-sections*2);
			padding: $lhse*.5 $lhse*.5;
			border-radius: $border-radius-group;
		}
		h3 {
			margin: 0 0 $lhse*.5;
			font-size: 91.67%;
		}
		&.target {
			outline: $border-width-sections-medium solid rgba($color-app-header-link, 0);
			animation: $animation-highlight-toc;

			.scrollable-region {
				animation: $animation-highlight-toc;
				background-image: none;
			}
			h3 {
				animation: $animation-highlight-toc;
				background: none !important;
			}
		}
	}
	.toc-links {
		font-size: $font-size-small;
		padding-left: $lhse*.25;
		padding-bottom: $lhse*.25;

		ol,
		li {
			margin: 0;
		}
		ol {
			padding-left: 1em;
		}
		> ol {
			> li {
				> a {
					margin-right: $lhse;
				}
			}
		}
		li {
			line-height: 1;
			position: relative;

			&:has(> .visible) {
				color: $color-text-brighter;
			}
		}
		a {
			text-decoration-line: none;
			display: block;
			padding: $lhse*.125 math.div($lhse, 4);
			margin-left: -$lhse*.25;

			&:hover,
			&:focus {
				background: $color-mythic-brown;
			}
			&:active {
				background: $color-mythic-dim;
			}
			&.visible {
				background: $color-heading-bg;
				color: $color-text-extra-brighter;
			}
		}
		> ol > li {
			margin-top: $lhse*.25;

			> a {
				font-weight: $font-weight-semibold;
			}
		}
		.toggle-subchapters-button {
			@include link;
			text-decoration: none;
			font-size: 116.67%;
			text-align: center;
			align-self: center;
			width: $lhse*.8333;
			height: $lhse*.8333;
			position: absolute;
			border-radius: 50%;
			top: 0;
			right: 0;

			&:hover,
			&:focus {
				background: $color-mythic-brown;
				background: $color-mythic-dim;
				border-color: $color-link-focus;
				color: $color-app-header-link-hover;
			}
			&:active {
				background: $color-mythic-dim;
				border-color: $color-link-active;;
				background: $color-input-bg-active;
				color: $color-app-header-link-active;
			}
			&.disabled {
				@include disabled-style;
				pointer-events: none;

				svg {
					fill: $color-text-brighter;
				}
			}
			svg {
				width: 100%;
				height: 100%;
			}
		}
	}
	.guide-contents {
		width: 100%;
		max-width: $max-width-content;
		margin: 0 auto $margin-sections auto;
		background: none;
		padding: 0;
		background: $color-group-bg;
		height: min-content;

		> section,
		footer {
			padding: $lhse $lhse*1.5;
		}
		section {
			&:target,
			&.target {
				> h3:first-child,
				> h4:first-child,
				> h5:first-child {
					outline: $border-width-sections-medium solid rgba($color-app-header-link, 0);
					outline-offset: $lhse*.25;
					animation: $animation-highlight-chapter;
					z-index: 1;
					position: relative;
					border-radius: $border-radius-button;
				}
			}
			section {
				&:last-child {
					margin-bottom: $lhse*.5;
				}
				> :last-child {
					margin-bottom: 0;
				}
			}
		}
		footer {
			border-top: $border-sections-medium;
			padding-top: math.div($lhse, 4);
			padding-bottom: math.div($lhse, 4);

			ul {
				display: flex;
				gap: $lhse*.75 $lhse*1.5;
				padding: 0;
				justify-content: space-evenly;
			}
			li {
				list-style: none;
				display: grid;
				margin: 0;

				&:first-child {
					strong,
					a {
						text-align: right;
					}
				}
			}
			strong {
				@include label-text-style;
				color: $color-text;
			}
		}
		h3 {
			&:first-child {
				margin-top: $lhse*.25;
			}
		}
		figure {
			margin: 0 auto $lhse;
		}
	}
	.keyboard-shortcuts {
		li {
			margin: $lhse*.25 0;
			text-wrap: pretty;
		}
	}
	.toc-subchapters-transition {
		&-enter-active {
			transition: all $transition-duration-standard ease;
		}
		&-enter {
			transform: translateX(-$lhse*1.5);
			opacity: 0;
			height: 0;
		}
	}
}

@media (max-width: $min-width-app) { // In UserGuide.vue, the number returned by the `mobileView()` method must match this media query width
	.guide-page {
		display: block;

		header {
			margin: $margin-sections 0;
		}
		.table-of-contents {
			position: static;
			max-width: 100%;
			max-height: 100%;
			width: 100%;
			padding: $lhse*.5 $lhse*.5 0;

			.scrollable-region {
				max-height: 100%;
			}
			h3 {
				text-align: center;
				margin-bottom: $lhse;
				font-size: inherit;
			}
		}
		.toc-links {
			max-width: $max-width-content*.5;
			margin-right: auto;
			margin-left: auto;
		}
		.guide-contents {
			margin-top: 0;

			> section {
				&:first-child {
					border-radius: $border-radius-group;
				}
				&:last-child {
					border-bottom-left-radius: $border-radius-group;
				}
			}
		}
	}
}
@media (max-width: ($min-width-app*.875)) {
	.guide-page {
		margin-bottom: $lhse;
	}
}
@media (max-width: ($min-width-app*.75)) {
	.guide-page {
		header {
			padding-right: $lhse;
			padding-left: $lhse;
		}
		.guide-contents {
			padding: 0;

			> section {
				padding: $lhse*.75 $lhse;
			}
		}
	}
}
@media (max-width: $width-mobile-breakpoint) {
	.guide-page {
		header,
		.guide-contents {
			display: block;
			border-radius: 0;
		}
		header {
			padding-right: $lhse*.75;
			padding-left: $lhse*.75;
		}
		.table-of-contents {
			border-radius: 0;
		}
		.guide-contents {
			> section {
				border-radius: 0 !important;
				padding-right: $lhse*.75;
				padding-left: $lhse*.75;
			}
			section {
				&:target {
					outline: none;
					animation: none;
				}
			}
		}
	}
}
@media (max-width: ($width-mobile-breakpoint*.8)) {
	.guide-page {
		.guide-contents {
			footer {
				ul {
					flex-wrap: wrap;
				}
				li {
					width: 100%;
					justify-content: center;

					&:first-child {
						strong {
							text-align: center;
						}
					}
					strong,
					a {
						text-align: center;
					}
				}
			}
		}
	}
}
@media (pointer: coarse) {
	.guide-page {
		.table-of-contents {
			a {
				min-height: $lhse*1.25;
			}
		}
	}
}
